# balanceadores-java-haproxy

./: .gitignore  README.md
app-web-simple/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app-web-simple/gradle/wrapper/: gradle-wrapper.properties
app-web-simple/src/main/java/org/javadominicano/aws/: Main.java
app-web-simple/src/main/resources/publico/: index.html
app-web-spring-boot/: README.md  build.gradle  settings.gradle
app-web-spring-boot/src/main/java/org/javadominicano/appwebspringboot/: AppWebSpringBootApplication.java  ServletInitializer.java
app-web-spring-boot/src/main/resources/: application.properties
app-web-spring-boot/src/test/java/org/javadominicano/appwebspringboot/: AppWebSpringBootApplicationTests.java
balanceo-spring-boot/: README.md  build.gradle  settings.gradle
balanceo-spring-boot/gradle/wrapper/: gradle-wrapper.properties
balanceo-spring-boot/src/main/java/edu/javadominicano/bsb/: BalanceoSpringBootApplication.java
balanceo-spring-boot/src/main/resources/: application.properties
balanceo-spring-boot/src/main/resources/static/: index.html
balanceo-spring-boot/src/test/java/edu/javadominicano/bsb/: BalanceoSpringBootApplicationTests.java
configuracion-haproxy/: haproxy.cfg.sesiones  haproxy.cfg.sesiones-centralizadas
configuracion-haproxy/amazon/: haproxy.cfg.sesiones  haproxy.cfg.simple
configuracion-haproxy/amazon/Linux2/: haproxy.cfg.sesiones-centralizadas  haproxy.sh
configuracion-haproxy/ubuntu/: haproxy.cfg.sesiones  haproxy.cfg.simple  haproxy.sh  sesiones-centralizadas.sh  sesiones.sh  simple.sh
