plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.javadominicano'
version '1.0-SNAPSHOT'

mainClassName="org.javadominicano.aws.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.javalin:javalin:3.8.0'
    compile "org.slf4j:slf4j-simple:1.7.28"
}
