plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.javadominicano'
version '1.0-SNAPSHOT'

mainClassName="org.javadominicano.aws.Main"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //dependencia de Javalin
    implementation 'io.javalin:javalin:5.6.3'

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.3"
}
